spring.datasource.url= jdbc:mysql://localhost:3307/testdb_spring?useSSL=false
spring.datasource.username= desarrollo1
spring.datasource.password= wQk3*@fTa4_Re9

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 600000
bezkoder.app.jwtRefreshExpirationMs= 1200000